# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44 * 1024 * 1024  #Обьем диска в б
count_ = 0              #Количесвто книг
count_str = 100         #Количесвто страниц
count_strok = 50        #Количесвто строк
count_simv = 25         #Количесвто символов
V_simv = 4              #Обьем каждого символа
V_knigi = 0             #Обьем книг
while True:
    V_knigi += (V_simv * count_simv * count_strok * count_str)    #Обьем книг
    if V_knigi < V:                                               #Условие что обьем книг не выходит за рамки диска
        count_ += 1                                               #Если да то количсчтво книг прибавляется
    else:
        break                                                     #Если обьем книг выходит за рамки то ввыход с цикла
print("Количество книг, помещающихся на дискету:", count_)        #Вывод
