numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
l = 0                                  #Переменная для подсчета строк
k = 0                                  #Переменная для нахождения индекса пустого места
s = 0                                  #Переменная для подсчета суммы
for i in numbers:                      #Цикл i принимает значение каждой переменной в списке
    if i != None:                      #Условие что мы не ншли пустое место
        s += i                         #Если да то добовляем к сумме
    else:
        k = l
    l += 1
s = s / len(numbers)                   #Среденее арефм
numbers[k] = s                         #Замена пропуска на среденее арефм
print("Измененный список:", numbers)
